# Day-22-Spring_Boot

./: README.md  pom.xml
src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: EmployeeController.java
src/main/java/com/luv2code/springboot/thymeleafdemo/service/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/employees/: employee-form.html
